# lookahead

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/de/riverserene/azure/lookahead/: LoggerAspect.java  LookaheadApplication.java  MainCamelRoute.java  MainController.java
src/main/java/de/riverserene/azure/lookahead/auth/: GoogleAuthRoutes.java
src/main/java/de/riverserene/azure/lookahead/model/: User.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/riverserene/azure/lookahead/: LookaheadApplicationTests.java
